<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Opinion Page Part I</Property><Property name="id">1469290434148_1955</Property><Property name="width">953</Property><Property name="height">578</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" id="f62c399942aa486a875a8ffe56638b03" transform="matrix(1,0,0,1,45,110)"><p:metadata><p:property name="box"><![CDATA[194,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Choose...]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="04b1b8f8aabc4437bfa3054c84cee8e8">
                <linearGradient p:name="linearGradient31435" id="bd2b83cb6f064427a06a9f74255846be">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="d7b70b7222724f1f9d46ddfd8f3948ff"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="30%" p:name="stop31439" id="956c6be9e6ef4c729fbe55cc037d29d8"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="100%" p:name="stop31441" id="54a336f422c2461f8e25edf76e890412"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="ddbccb10f7fa4831835bfaad93e9e8cb">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="7bedf4c606f6447da369a5a33adf4cd5"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="46bf73270ef5472e87bbaa9e1a120772"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="201452b99b564456a542a58a2db36d52"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="3e1510d7f08249edb0fbcf025a349701"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#ddbccb10f7fa4831835bfaad93e9e8cb" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="c1f39805129440b0a9f0088aa3350171"/>
                <linearGradient p:name="linearGradient27481" id="8f4b3d05c45e437c8af50ad09cbae7d0">
                  <stop style="stop-color:#f6f4ef;stop-opacity:1" offset="0" p:name="stop27483" id="f812894f3f8e43f9a77c41b424f6adb0"/>
                  <stop style="stop-color:#eae7df;stop-opacity:1" offset="0.30131003" p:name="stop27489" id="26a9b7b6ae4146ecb7e393f30159d920"/>
                  <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="1" p:name="stop27485" id="c5409be88e9644c493d21f6d00f1734b"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#8f4b3d05c45e437c8af50ad09cbae7d0" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.00949,-92.954482)" p:name="linearGradient38337" id="3959b1113faa4b4fb96c7bf1aa6e501c"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="45367a0d361c4b7da506336da4582553"/>
              <path d="M 169.5,0.54551944 L 169.5,24.5 L 190.5,24.5 C 193,24.5 194.5,23 194.5,21.5 L 194.5,3.5455196 C 194.5,1.8835196 193,0.54551944 190.5,0.54551944 L 169.5,0.54551944 z " style="color:#000000;fill:url(#3959b1113faa4b4fb96c7bf1aa6e501c);fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="dropDownButton" id="5b371db4bfed42dabbfb1f250e78ba93"/>
              <path d="M 169,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="ef86dded159344a0bdb8e8c1d603f1f3"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="ef197e7bb22c4dafb250dfbc001a16eb" transform="translate(1,-2)">Choose...</text>
              <path d="M 178,11 L 182,15.5 L 186,11" style="opacity:1;color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="marker" id="6e33f0cfe3a741758c6e5c44fc288ca9"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.BasicWebElements:heading" p:sc="Heading 3" id="6a3b717a6e4b4f7480ed4c4dc23c7c0b" transform="matrix(1,0,0,1,45,87)"><p:metadata><p:property name="textContent"><![CDATA[I am a...<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|17px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="61" height="20" p:name="htmlObject" id="28a20af7c68543a08adc37015f348eb7" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 17px; font-weight: bold; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="275207046e33499194d3285b85528bfa" style="white-space: nowrap; display: inline-block !important"><div xmlns="http://www.w3.org/1999/xhtml">I am a...<br /></div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="d20f729f0cb94c10ba4d1a749b2af412" transform="matrix(1,0,0,1,32,20)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[* indicates a required field]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="8be9b93c976040e2b2852047b634b8c9" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="7ec8abdc15ca4e5082298d739cdd94c5" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">* indicates a required field</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="88201ca5e7b940eba4a4d3b8917ff9ea" transform="matrix(1,0,0,1,248,127)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#FF0000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|18px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="ef766111253c42f0ad6d766212943244" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="641bfc31b1234240acb678f883816b9d" style="fill: rgb(255, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.BasicWebElements:heading" p:sc="Heading 3" id="bfcf4d82e7614d4c94999789e6fdb5d1" transform="matrix(1,0,0,1,44,141)"><p:metadata><p:property name="textContent"><![CDATA[Uses of Technology in Scouting<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|17px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="248" height="20" p:name="htmlObject" id="3a89bb3167054b71a9723e355515f406" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 17px; font-weight: bold; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="1ce631f1545047bf88433787899f1036" style="white-space: nowrap; display: inline-block !important"><div xmlns="http://www.w3.org/1999/xhtml">Uses of Technology in Scouting<br /></div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RichTextBoxV2" p:sc="HTML Texts" id="951a73a307cd4db88eca07049ede1631" transform="matrix(1,0,0,1,44,162)"><p:metadata><p:property name="width"><![CDATA[200,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Opifex  retinebat quoque iussit contraria mollia indigestaque capacius aliis tuba. ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[
                ]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="200" height="48" p:name="htmlObject" id="5ce27812d1e94f42b54a25fa335c4385" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="418c93e6d0ec4029a89ae33870aea1f0" style="display: inline-block; width: 200px; text-decoration: none;"><div xmlns="http://www.w3.org/1999/xhtml">Opifex  retinebat quoque iussit contraria mollia indigestaque capacius aliis tuba. </div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.BasicWebElements:heading" p:sc="Heading 5" id="390a4c8ac81b4e8ab180efc35f93a7d8" transform="matrix(1,0,0,1,45.12000274658203,218.39999389648438)"><p:metadata><p:property name="textContent"><![CDATA[List three ways technology could be used on outings or within Troop meetings to enhance the Scouting experience.<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="649" height="15" p:name="htmlObject" id="a36a14c98b124cc7ace315ffca3c8535" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="840baf5b7a544a5caa18b53bd189a2d0" style="white-space: nowrap; display: inline-block !important"><div xmlns="http://www.w3.org/1999/xhtml">List three ways technology could be used on outings or within Troop meetings to enhance the Scouting experience.<br /></div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="7e7847b32a8b4daea2d97bafac358bc8" transform="matrix(1,0,0,1,44,246)"><p:metadata><p:property name="box"><![CDATA[636,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[One...]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="636" height="25" p:name="htmlObject" id="b74f69e0d89b49199731ca4d2cc86cc6" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 636px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="b171182575d445abb047a0dbfa1f2e67">
                    <textbox value="One..." multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 636px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="d95c349b1e4f44bfa4b8d2a798c91137" accesskey="" width="636" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="c51c483f0f2f4a95afcfa5034022551f" transform="matrix(1,0,0,1,44,320)"><p:metadata><p:property name="box"><![CDATA[636,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Three...]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="636" height="25" p:name="htmlObject" id="b199e8e76d9a466e850d64e9549b72fc" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 636px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="164207f22e8c4bdb8d5f0c2d5c92d5f9">
                    <textbox value="Three..." multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 636px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="e6864a02a1394b5ebea59820e0c942d3" accesskey="" width="636" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="085bec62cbf445e5afe8df8853c8e9f9" transform="matrix(1,0,0,1,44,281)"><p:metadata><p:property name="box"><![CDATA[636,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Two...]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="636" height="25" p:name="htmlObject" id="5956371bfb9f45a19c96ebbda7f9f1ea" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 636px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="61554fbc1b17439ab29f5f86d2d1d532">
                    <textbox value="Two..." multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 636px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="b56e7f8e57d546e7843e44034c09de99" accesskey="" width="636" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="694051186c844d51bbbf3618e9cc6e3e" transform="matrix(1,0,0,1,697,263)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#FF0000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|18px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="f83e4da96123482cb6c97736477a7cc7" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="975bffa4ce264d6182cfe13423166747" style="fill: rgb(255, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="341bc1dc535f47b6837e815abefb8451" transform="matrix(1,0,0,1,697,298)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#FF0000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|18px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="c49e486cd2dc4cad84bab415a6b42806" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="7cf2808eb8694a95b35fcec853bdfc69" style="fill: rgb(255, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="8469483dc566439f936fb664319ba483" transform="matrix(1,0,0,1,697,338)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#FF0000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|18px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="3c4e7b18ccca4da99045727678c864c3" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="bada34be44f24e23b190a45a9ef0c1e1" style="fill: rgb(255, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.BasicWebElements:heading" p:sc="Heading 3" id="372198b476dc4a87a3d53366f2191cf0" transform="matrix(1,0,0,1,46,32)"><p:metadata><p:property name="textContent"><![CDATA[Name (optional but preferred)<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|17px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="233" height="20" p:name="htmlObject" id="580357737e1e405989a94c3c5d1bdc4f" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 17px; font-weight: bold; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="c05fba2599af4f8cbefdf8dd8ecb60a8" style="white-space: nowrap; display: inline-block !important"><div xmlns="http://www.w3.org/1999/xhtml">Name (optional but preferred)<br /></div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="647fd4ffc2a44f068a9302ebf8c25b95" transform="matrix(1,0,0,1,44,54)"><p:metadata><p:property name="box"><![CDATA[627,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Bill Smith]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="627" height="25" p:name="htmlObject" id="92ec0ae2949b4069b6b4c1805cc6434d" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 627px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="1147df33089f42d398d5b449a156cb25">
                    <textbox value="Bill Smith" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 627px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="e7d45fe0414449c6b97a643b9f70adb7" accesskey="" width="627" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.BasicWebElements:heading" p:sc="Heading 5" id="0a3ed56eb5a7486e978c98d12cfde146" transform="matrix(1,0,0,1,46.12000274658203,355.3999938964844)"><p:metadata><p:property name="textContent"><![CDATA[List three ways technology might be a distraction from the intended Scouting experience.<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="504" height="15" p:name="htmlObject" id="9226d8bf76ae435983ee583f7d4a7639" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="ff4dfa8f1ad64ccbb9e05705af6319f2" style="white-space: nowrap; display: inline-block !important"><div xmlns="http://www.w3.org/1999/xhtml">List three ways technology might be a distraction from the intended Scouting experience.<br /></div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="ff35ad40c851459e9602d7b97e54414c" transform="matrix(1,0,0,1,45,386)"><p:metadata><p:property name="box"><![CDATA[636,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[One...]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="636" height="25" p:name="htmlObject" id="59bbe734618b4b59b726e222ce7b520d" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 636px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="af0ad067ed6d409486e9b127618f0af7">
                    <textbox value="One..." multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 636px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="b3bf8da73b054a87b4a829a4bee89dc9" accesskey="" width="636" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="9dbd4bd36690488893e57c0308da2e4c" transform="matrix(1,0,0,1,45,460)"><p:metadata><p:property name="box"><![CDATA[636,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Three...]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="636" height="25" p:name="htmlObject" id="d39aba0a3cba47808a8482bf85ff7957" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 636px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="ba18d091417440078b64b3d46ff0dfdf">
                    <textbox value="Three..." multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 636px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="e65d0c449e514ebfb0bc00b8deab3232" accesskey="" width="636" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="76536a9be69f4e2687c194eab4a65b69" transform="matrix(1,0,0,1,45,420)"><p:metadata><p:property name="box"><![CDATA[636,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Two...]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="636" height="25" p:name="htmlObject" id="a97ba26f09634af992248ff8b41eb061" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 636px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="2e272ae3837d44e9854106b3037a0c46">
                    <textbox value="Two..." multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 636px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="646935c02e1f4528bda43038426977a5" accesskey="" width="636" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="3e3d9ad02ca349b795f9c7c04f6cc54d" transform="matrix(1,0,0,1,698,403)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#FF0000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|18px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="e6bb0b67b4964ea18cba444818ed6200" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="2c845df743d9494b9f29d6235fb058cc" style="fill: rgb(255, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="c932b8dcb23248c29a55ac8558e1ad0d" transform="matrix(1,0,0,1,698,438)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#FF0000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|18px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="576e6f45da364125a121124699011a17" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="08fe8d56d4394cb1b6d1b141683478fc" style="fill: rgb(255, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="f6f9f1e34e2a4886ba7a8d8f99d70740" transform="matrix(1,0,0,1,698,478)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#FF0000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|18px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="03ee5d091fd24a06a95d4b388516dc7d" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="b3d0c1213b6747aaaa054d01c761a406" style="fill: rgb(255, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.BasicWebElements:heading" p:sc="Heading 3" id="2121e7883ed84e70b561edff95b3b111" transform="matrix(1,0,0,1,44,492)"><p:metadata><p:property name="textContent"><![CDATA[What else would you like to share about the Troop's electronic device policy?<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|17px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="607" height="20" p:name="htmlObject" id="ebd4ca71a93343eeb9693ab3bd76cf2f" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 17px; font-weight: bold; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="e32f0aa14b6e4af1b3d392be9846b409" style="white-space: nowrap; display: inline-block !important"><div xmlns="http://www.w3.org/1999/xhtml">What else would you like to share about the Troop's electronic device policy?<br /></div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RichTextBoxV2" p:sc="HTML Texts" id="bd2879685fec48f18061117626d25e49" transform="matrix(1,0,0,1,46,515)"><p:metadata><p:property name="width"><![CDATA[200,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Astra  formas fulgura nitidis adspirate cornua fecit dissaepserat inposuit vultus. ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[
                ]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="200" height="48" p:name="htmlObject" id="c02cf6b878f64f818979f005c2fc9262" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="3f67947a21ed49b9b0a9db597a62995a" style="display: inline-block; width: 200px; text-decoration: none;"><div xmlns="http://www.w3.org/1999/xhtml">Astra  formas fulgura nitidis adspirate cornua fecit dissaepserat inposuit vultus. </div></div>
            </foreignObject>
        </g></Content></Page><Page><Properties><Property name="name">Opinion Page Part II</Property><Property name="id">1469362836043_9292</Property><Property name="width">953</Property><Property name="height">578</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.BasicWebElements:heading" p:sc="Heading 3" id="0a8abf5947f44d08baa7966dfb9eb89a" transform="matrix(1,0,0,1,38,21)"><p:metadata><p:property name="textContent"><![CDATA[Would you like to be contacted to discuss the Troop's electronic device policy further?<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|17px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="681" height="20" p:name="htmlObject" id="07bcfb20726a464d9d12bdfbcad6671c" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 17px; font-weight: bold; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="067e10b23d1745eaa8c82e70df57005d" style="white-space: nowrap; display: inline-block !important"><div xmlns="http://www.w3.org/1999/xhtml">Would you like to be contacted to discuss the Troop's electronic device policy further?<br /></div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="2b964f12f39a4cc5bd3d45e6b90a4504" transform="matrix(1,0,0,1,41,52)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Yes]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="cee4e8b467da4d4a85d93d1f3e2d1392">
    <linearGradient p:name="linearGradient31435" id="5a7b5e99a833445eb581608618482ea4">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="ca2eeee763f04225b3c6762a396f8776"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="6989d5eabfd3451492dacbbd479c67ba"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="99a3d7569d6c41d69c227fcbde3403a9"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#5a7b5e99a833445eb581608618482ea4" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="07f0d713477943d5ad246e970aafbca1"/>
    <linearGradient p:name="linearGradient2237" id="aebb385742574fafbac076ca4af441ff">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="42d1ea065837447c8195b04b8752a6bd"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="9c6de44bb14a4edfb87dbf0eb180779c"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="4b4194252ac84974a9c3ba8fc2f8d949"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="d98be154037c45459a07aaee561361e8"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#aebb385742574fafbac076ca4af441ff" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="c8c75c889f7c42488e98fb726b18ec34"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="7c66861c0af24012bb6eb00afdbda5ed"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="3d5535d019fc40738cbfa2a57f2c6dca" transform="translate(2,-3)">Yes</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="3ab714530fd4464fac912df9db586b8c"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="357dc400c7ed4ee9b578902a2bc25d66"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="070e8aaa58954fd0974f0aafec6cbd5e" transform="matrix(1,0,0,1,90,52)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[No]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="076dfcb1842141eaae268ba5fcd41dec">
    <linearGradient p:name="linearGradient31435" id="6a76f8d6829d457180dc9995e110580a">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="155fb9e02ebb4fc99e93a29ea0f2123d"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="8e22e16379dc49d6a756a7049da42f13"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="94292e67045a4e3085b9a26f73b9610e"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#6a76f8d6829d457180dc9995e110580a" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="24a93e7f59bb43599654e3fc23068e7a"/>
    <linearGradient p:name="linearGradient2237" id="8933cf1d4f564c9b82ee897a822acd53">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="616dc568c3d94b3bade03c55f7c177f8"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="e1e37ebc93954ac387f0b37e448b636f"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="e5456730e1074e408c4d0f07205a4e4e"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="75518b576f834dc887ae24761ea21696"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#8933cf1d4f564c9b82ee897a822acd53" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="d5b35ab642034e10af3d6fe02e9464a1"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="3d7c7097564d4e229f11a3095797a183"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="0816e759b30b4f119596441aad5f41c2" transform="translate(3,-3)">No</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="8a5584f036044ad0bc4c007f01657a91"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="0114990eb1a640c596b0a4a14bff2a43"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="52a5eaa044b3418e968f24adcd52cfef" transform="matrix(1,0,0,1,228,49)"><p:metadata><p:property name="box"><![CDATA[176,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[bill@bob.com]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="176" height="25" p:name="htmlObject" id="2471b8204a6e40998661fbb7828cb101" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 176px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="92dab408bf064d06a130ce29ba585708">
                    <textbox value="bill@bob.com" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 176px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="2727b7878a3e4ecb9f769f4c1ce2c08a" accesskey="" width="176" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="49e7f184ea2f4bfbbd0620db33b93357" transform="matrix(1,0,0,1,147,55)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Email Address:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="502b1cf1d1a143a0a6f08259cd92050e" transform="translate(-16,-3)">Email Address:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="fb077158be5844cb9865a6583faddda3" transform="matrix(1,0,0,1,416,66)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#FF0000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|18px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="628ccf0a122b42928293cca713971641" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="cf35a7e7fccc4e93b48268e3d2091acc" style="fill: rgb(255, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="35bf1f10af784c8481e8ed89dc2ca6f2" transform="matrix(1,0,0,1,41,95)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Submit]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="db2c9d21f5e94c129adf02ee69adfdeb">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="d8a67bd8b4434ff1a2cafcf08ad3838c"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="45624f266bf6459eab487ad3b04f36a1"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="d3ef75e5edbd4865ad96c332d94da485"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#db2c9d21f5e94c129adf02ee69adfdeb&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="66af8531ae1e4b9d9b24e82031f11b01"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="03eda0d2e2a346b0bdca40955c07dd3d" transform="translate(-4,-5)">Submit</text>
        </g></Content></Page></Pages></Document>